80:d3af82aaa39f60dac9d886293773e38081f8e9d1
0
1
installed:108:9f8f8cb3ef97988f2dbf57230242655019239c31
28
mbr: python-iniparse,noarch,0,0.4,9.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gpgme,x86_64,0,1.3.2,5.amzn2.0.2@a:dependson rpm-build-libs,x86_64,0,4.11.3,48.amzn2.0.4@a:dependson
  depends_on: gpgme,x86_64,0,1.3.2,5.amzn2.0.2@a rpm-build-libs,x86_64,0,4.11.3,48.amzn2.0.4@a
mbr: pyxattr,x86_64,0,0.5.1,5.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: python-pycurl,x86_64,0,7.19.0,19.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-urlgrabber,noarch,0,3.10,9.amzn2.0.1@a:dependson
  depends_on: python-urlgrabber,noarch,0,3.10,9.amzn2.0.1@a
mbr: file-libs,x86_64,0,5.11,36.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a:dependson rpm-build-libs,x86_64,0,4.11.3,48.amzn2.0.4@a:dependson
  depends_on: python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a rpm-build-libs,x86_64,0,4.11.3,48.amzn2.0.4@a
mbr: pinentry,x86_64,0,0.8.1,17.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a:dependson
  depends_on: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a
mbr: glib2,x86_64,0,2.56.1,9.amzn2.0.8 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2@a:dependson shared-mime-info,x86_64,0,1.8,4.amzn2@a:dependson shared-mime-info,x86_64,0,1.8,4.amzn2@a:dependson
  depends_on: yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2@a shared-mime-info,x86_64,0,1.8,4.amzn2@a shared-mime-info,x86_64,0,1.8,4.amzn2@a
mbr: pth,x86_64,0,2.0.7,23.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a:dependson
  depends_on: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a
mbr: yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: python-libs,x86_64,0,2.7.18,1.amzn2.0.8 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pygpgme,x86_64,0,0.3,9.amzn2.0.3@a:dependson pyliblzma,x86_64,0,0.5.3,25.amzn2@a:dependson python,x86_64,0,2.7.18,1.amzn2.0.8@a:dependson python,x86_64,0,2.7.18,1.amzn2.0.8@a:dependson python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a:dependson pyxattr,x86_64,0,0.5.1,5.amzn2.0.2@a:dependson yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2@a:dependson python-pycurl,x86_64,0,7.19.0,19.amzn2.0.2@a:dependson
  depends_on: pygpgme,x86_64,0,0.3,9.amzn2.0.3@a pyliblzma,x86_64,0,0.5.3,25.amzn2@a python,x86_64,0,2.7.18,1.amzn2.0.8@a python,x86_64,0,2.7.18,1.amzn2.0.8@a python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a pyxattr,x86_64,0,0.5.1,5.amzn2.0.2@a yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2@a python-pycurl,x86_64,0,7.19.0,19.amzn2.0.2@a
mbr: pyliblzma,x86_64,0,0.5.3,25.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: python,x86_64,0,2.7.18,1.amzn2.0.8 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson pygpgme,x86_64,0,0.3,9.amzn2.0.3@a:dependson pyliblzma,x86_64,0,0.5.3,25.amzn2@a:dependson python-iniparse,noarch,0,0.4,9.amzn2@a:dependson python-urlgrabber,noarch,0,3.10,9.amzn2.0.1@a:dependson python-urlgrabber,noarch,0,3.10,9.amzn2.0.1@a:dependson python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a:dependson pyxattr,x86_64,0,0.5.1,5.amzn2.0.2@a:dependson pyxattr,x86_64,0,0.5.1,5.amzn2.0.2@a:dependson yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2@a:dependson python-pycurl,x86_64,0,7.19.0,19.amzn2.0.2@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a pygpgme,x86_64,0,0.3,9.amzn2.0.3@a pyliblzma,x86_64,0,0.5.3,25.amzn2@a python-iniparse,noarch,0,0.4,9.amzn2@a python-urlgrabber,noarch,0,3.10,9.amzn2.0.1@a python-urlgrabber,noarch,0,3.10,9.amzn2.0.1@a python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a pyxattr,x86_64,0,0.5.1,5.amzn2.0.2@a pyxattr,x86_64,0,0.5.1,5.amzn2.0.2@a yum-metadata-parser,x86_64,0,1.1.4,10.amzn2.0.2@a python-pycurl,x86_64,0,7.19.0,19.amzn2.0.2@a
mbr: pygpgme,x86_64,0,0.3,9.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: libassuan,x86_64,0,2.1.0,3.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gpgme,x86_64,0,1.3.2,5.amzn2.0.2@a:dependson gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a:dependson gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a:dependson
  depends_on: gpgme,x86_64,0,1.3.2,5.amzn2.0.2@a gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a
mbr: yum,noarch,0,3.4.3,158.amzn2.0.7 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: yum-plugin-ovl,noarch,0,1.1.31,46.amzn2.0.1@a:dependson
  depends_on: yum-plugin-ovl,noarch,0,1.1.31,46.amzn2.0.1@a
mbr: libblkid,x86_64,0,2.30.2,2.amzn2.0.11 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: libmount,x86_64,0,2.30.2,2.amzn2.0.11@a:dependson
  depends_on: libmount,x86_64,0,2.30.2,2.amzn2.0.11@a
mbr: rpm-build-libs,x86_64,0,4.11.3,48.amzn2.0.4 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a:dependson
  depends_on: python2-rpm,x86_64,0,4.11.3,48.amzn2.0.4@a
mbr: gpgme,x86_64,0,1.3.2,5.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: pygpgme,x86_64,0,0.3,9.amzn2.0.3@a:dependson
  depends_on: pygpgme,x86_64,0,0.3,9.amzn2.0.3@a
mbr: libgcrypt,x86_64,0,1.5.3,14.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a:dependson
  depends_on: gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a
mbr: cpio,x86_64,0,2.12,11.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: yum-plugin-ovl,noarch,0,1.1.31,46.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libgpg-error,x86_64,0,1.12,3.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: gpgme,x86_64,0,1.3.2,5.amzn2.0.2@a:dependson gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a:dependson libassuan,x86_64,0,2.1.0,3.amzn2.0.2@a:dependson libgcrypt,x86_64,0,1.5.3,14.amzn2.0.3@a:dependson
  depends_on: gpgme,x86_64,0,1.3.2,5.amzn2.0.2@a gnupg2,x86_64,0,2.0.22,5.amzn2.0.5@a libassuan,x86_64,0,2.1.0,3.amzn2.0.2@a libgcrypt,x86_64,0,1.5.3,14.amzn2.0.3@a
mbr: gdbm,x86_64,1,1.13,6.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: python-libs,x86_64,0,2.7.18,1.amzn2.0.8@a:dependson
  depends_on: python-libs,x86_64,0,2.7.18,1.amzn2.0.8@a
mbr: shared-mime-info,x86_64,0,1.8,4.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glib2,x86_64,0,2.56.1,9.amzn2.0.8@a:dependson
  depends_on: glib2,x86_64,0,2.56.1,9.amzn2.0.8@a
mbr: python-urlgrabber,noarch,0,3.10,9.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
mbr: libmount,x86_64,0,2.30.2,2.amzn2.0.11 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: glib2,x86_64,0,2.56.1,9.amzn2.0.8@a:dependson
  depends_on: glib2,x86_64,0,2.56.1,9.amzn2.0.8@a
mbr: diffutils,x86_64,0,3.3,5.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: yum,noarch,0,3.4.3,158.amzn2.0.7@a:dependson
  depends_on: yum,noarch,0,3.4.3,158.amzn2.0.7@a
