23:cfcef19a49f1f281cd74048c839db8b7e1bb9e01
0
1
installed:53:10714286b0ea461b93c1713370b332de02c9c0cb
30
mbr: gawk,x86_64,0,4.0.2,4.amzn2.1.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: libpng,x86_64,2,1.5.13,8.amzn2.0.5 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,14.amzn2.1.2@a:dependson
  depends_on: freetype,x86_64,0,2.8,14.amzn2.1.2@a
mbr: libuuid,x86_64,0,2.30.2,2.amzn2.0.11 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a
mbr: bzip2-libs,x86_64,0,1.0.6,13.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,14.amzn2.1.2@a:dependson
  depends_on: freetype,x86_64,0,2.8,14.amzn2.1.2@a
mbr: libattr,x86_64,0,2.4.46,12.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson libacl,x86_64,0,2.2.51,14.amzn2@a:dependson libacl,x86_64,0,2.2.51,14.amzn2@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a libacl,x86_64,0,2.2.51,14.amzn2@a libacl,x86_64,0,2.2.51,14.amzn2@a
mbr: fontpackages-filesystem,noarch,0,1.44,8.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson dejavu-fonts-common,noarch,0,2.33,6.amzn2@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a dejavu-fonts-common,noarch,0,2.33,6.amzn2@a
mbr: sed,x86_64,0,4.2.2,5.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: libcap,x86_64,0,2.54,1.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a
mbr: dejavu-fonts-common,noarch,0,2.33,6.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: dejavu-sans-fonts,noarch,0,2.33,6.amzn2@a:dependson
  depends_on: dejavu-sans-fonts,noarch,0,2.33,6.amzn2@a
mbr: keyutils-libs,x86_64,0,1.5.8,3.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: nss-softokn-freebl,x86_64,0,3.90.0,6.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libverto,x86_64,0,0.2.5,4.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: coreutils,x86_64,0,8.22,24.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: dejavu-sans-fonts,noarch,0,2.33,6.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a
mbr: fontconfig,x86_64,0,2.13.0,4.3.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: zlib,x86_64,0,1.2.7,19.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: freetype,x86_64,0,2.8,14.amzn2.1.2@a:dependson info,x86_64,0,5.1,5.amzn2@a:dependson openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12@a:dependson libpng,x86_64,2,1.5.13,8.amzn2.0.5@a:dependson
  depends_on: freetype,x86_64,0,2.8,14.amzn2.1.2@a info,x86_64,0,5.1,5.amzn2@a openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12@a libpng,x86_64,2,1.5.13,8.amzn2.0.5@a
mbr: krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12@a:dependson
  depends_on: openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12@a
mbr: libcom_err,x86_64,0,1.42.9,19.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: openssl-libs,x86_64,1,1.0.2k,24.amzn2.0.12@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: gmp,x86_64,1,6.0.0,15.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a
mbr: nss-util,x86_64,0,3.90.0,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.90.0,6.amzn2.0.2@a:dependson
  depends_on: nss-softokn-freebl,x86_64,0,3.90.0,6.amzn2.0.2@a
mbr: nspr,x86_64,0,4.35.0,1.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
  relatedto: nss-softokn-freebl,x86_64,0,3.90.0,6.amzn2.0.2@a:dependson nss-util,x86_64,0,3.90.0,1.amzn2@a:dependson nss-util,x86_64,0,3.90.0,1.amzn2@a:dependson nss-util,x86_64,0,3.90.0,1.amzn2@a:dependson nss-util,x86_64,0,3.90.0,1.amzn2@a:dependson
  depends_on: nss-softokn-freebl,x86_64,0,3.90.0,6.amzn2.0.2@a nss-util,x86_64,0,3.90.0,1.amzn2@a nss-util,x86_64,0,3.90.0,1.amzn2@a nss-util,x86_64,0,3.90.0,1.amzn2@a nss-util,x86_64,0,3.90.0,1.amzn2@a
mbr: libicu,x86_64,0,50.2,4.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: libacl,x86_64,0,2.2.51,14.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a
mbr: glibc-all-langpacks,x86_64,0,2.26,64.amzn2.0.1 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: False
  reason: user
  reinstall: False
mbr: freetype,x86_64,0,2.8,14.amzn2.1.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a
mbr: expat,x86_64,0,2.1.0,15.amzn2.0.3 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson
  depends_on: fontconfig,x86_64,0,2.13.0,4.3.amzn2@a
mbr: grep,x86_64,0,2.20,3.amzn2.0.2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson fontconfig,x86_64,0,2.13.0,4.3.amzn2@a:dependson krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a fontconfig,x86_64,0,2.13.0,4.3.amzn2@a krb5-libs,x86_64,0,1.15.1,55.amzn2.2.7@a
mbr: info,x86_64,0,5.1,5.amzn2 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson grep,x86_64,0,2.20,3.amzn2.0.2@a:dependson grep,x86_64,0,2.20,3.amzn2.0.2@a:dependson gawk,x86_64,0,4.0.2,4.amzn2.1.3@a:dependson gawk,x86_64,0,4.0.2,4.amzn2.1.3@a:dependson sed,x86_64,0,4.2.2,5.amzn2.0.2@a:dependson sed,x86_64,0,4.2.2,5.amzn2.0.2@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a grep,x86_64,0,2.20,3.amzn2.0.2@a grep,x86_64,0,2.20,3.amzn2.0.2@a gawk,x86_64,0,4.0.2,4.amzn2.1.3@a gawk,x86_64,0,4.0.2,4.amzn2.1.3@a sed,x86_64,0,4.2.2,5.amzn2.0.2@a sed,x86_64,0,4.2.2,5.amzn2.0.2@a
mbr: ncurses,x86_64,0,6.0,8.20170212.amzn2.1.8 70
  repo: amzn2-core
  ts_state: u
  output_state: 20
  isDep: True
  reason: dep
  reinstall: False
  relatedto: coreutils,x86_64,0,8.22,24.amzn2@a:dependson
  depends_on: coreutils,x86_64,0,8.22,24.amzn2@a
