80:d3af82aaa39f60dac9d886293773e38081f8e9d1
21
bash
x86_64
0
4.2.46
34.amzn2
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
coreutils
x86_64
0
8.22
24.amzn2
dejavu-sans-fonts
noarch
0
2.33
6.amzn2
findutils
x86_64
1
4.5.11
6.amzn2
gawk
x86_64
0
4.0.2
4.amzn2.1.3
glibc
x86_64
0
2.26
64.amzn2.0.1
libacl
x86_64
0
2.2.51
14.amzn2
libattr
x86_64
0
2.4.46
12.amzn2.0.2
libcrypt
x86_64
0
2.26
64.amzn2.0.1
libdb
x86_64
0
5.3.21
24.amzn2.0.5
libselinux
x86_64
0
2.5
12.amzn2.0.2
libuuid
x86_64
0
2.30.2
2.amzn2.0.11
ncurses-base
noarch
0
6.0
8.20170212.amzn2.1.8
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.8
nspr
x86_64
0
4.35.0
1.amzn2
nss-pem
x86_64
0
1.0.3
5.amzn2
nss-softokn-freebl
x86_64
0
3.90.0
6.amzn2.0.2
p11-kit-trust
x86_64
0
0.23.22
1.amzn2.0.1
setup
noarch
0
2.8.71
10.amzn2.0.1
tzdata
noarch
0
2024a
1.amzn2.0.1
