108:9f8f8cb3ef97988f2dbf57230242655019239c31
91
bash
x86_64
0
4.2.46
34.amzn2
1
/bin/sh
bzip2-libs
x86_64
0
1.0.6
13.amzn2.0.3
1
/sbin/ldconfig
ca-certificates
noarch
0
2023.2.64
1.amzn2.0.1
1
/bin/sh
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
1
/bin/sh
coreutils
x86_64
0
8.22
24.amzn2
2
/bin/sh
/sbin/install-info
cpio
x86_64
0
2.12
11.amzn2.0.1
2
/bin/sh
/sbin/install-info
cyrus-sasl-lib
x86_64
0
2.1.26
24.amzn2
1
/sbin/ldconfig
dejavu-sans-fonts
noarch
0
2.33
6.amzn2
1
/bin/sh
diffutils
x86_64
0
3.3
5.amzn2
1
/bin/sh
elfutils-libelf
x86_64
0
0.176
2.amzn2.0.2
1
/sbin/ldconfig
expat
x86_64
0
2.1.0
15.amzn2.0.3
1
/sbin/ldconfig
file-libs
x86_64
0
5.11
36.amzn2.0.1
1
/sbin/ldconfig
filesystem
x86_64
0
3.2
25.amzn2.0.4
1
/bin/sh
findutils
x86_64
1
4.5.11
6.amzn2
2
/bin/sh
/sbin/install-info
fontconfig
x86_64
0
2.13.0
4.3.amzn2
2
/bin/sh
/sbin/ldconfig
freetype
x86_64
0
2.8
14.amzn2.1.2
2
/bin/sh
/sbin/ldconfig
gawk
x86_64
0
4.0.2
4.amzn2.1.3
2
/bin/sh
/sbin/install-info
gdbm
x86_64
1
1.13
6.amzn2.0.2
1
/sbin/ldconfig
glib2
x86_64
0
2.56.1
9.amzn2.0.8
1
/bin/sh
glibc
x86_64
0
2.26
64.amzn2.0.1
2
/sbin/ldconfig
/usr/sbin/glibc_post_upgrade.x86_64
glibc-common
x86_64
0
2.26
64.amzn2.0.1
2
/bin/sh
/usr/bin/bash
gmp
x86_64
1
6.0.0
15.amzn2.0.3
1
/sbin/ldconfig
gnupg2
x86_64
0
2.0.22
5.amzn2.0.5
2
/bin/sh
/sbin/install-info
gpgme
x86_64
0
1.3.2
5.amzn2.0.2
1
/sbin/ldconfig
grep
x86_64
0
2.20
3.amzn2.0.2
2
/bin/sh
/sbin/install-info
info
x86_64
0
5.1
5.amzn2
1
/bin/sh
keyutils-libs
x86_64
0
1.5.8
3.amzn2.0.2
1
/sbin/ldconfig
krb5-libs
x86_64
0
1.15.1
55.amzn2.2.7
2
/bin/sh
/sbin/ldconfig
libacl
x86_64
0
2.2.51
14.amzn2
1
/sbin/ldconfig
libassuan
x86_64
0
2.1.0
3.amzn2.0.2
1
/sbin/ldconfig
libattr
x86_64
0
2.4.46
12.amzn2.0.2
1
/sbin/ldconfig
libblkid
x86_64
0
2.30.2
2.amzn2.0.11
2
/bin/sh
/sbin/ldconfig
libcap
x86_64
0
2.54
1.amzn2.0.2
1
/sbin/ldconfig
libcom_err
x86_64
0
1.42.9
19.amzn2.0.1
1
/sbin/ldconfig
libcrypt
x86_64
0
2.26
64.amzn2.0.1
1
/bin/sh
libcurl
x86_64
0
8.3.0
1.amzn2.0.7
1
/sbin/ldconfig
libdb
x86_64
0
5.3.21
24.amzn2.0.5
1
/sbin/ldconfig
libffi
x86_64
0
3.0.13
18.amzn2.0.2
1
/sbin/ldconfig
libgcrypt
x86_64
0
1.5.3
14.amzn2.0.3
1
/sbin/ldconfig
libgpg-error
x86_64
0
1.12
3.amzn2.0.3
1
/sbin/ldconfig
libicu
x86_64
0
50.2
4.amzn2.0.1
1
/sbin/ldconfig
libidn2
x86_64
0
2.3.0
1.amzn2.0.3
1
/sbin/ldconfig
libmount
x86_64
0
2.30.2
2.amzn2.0.11
1
/sbin/ldconfig
libnghttp2
x86_64
0
1.41.0
1.amzn2.0.5
1
/sbin/ldconfig
libpng
x86_64
2
1.5.13
8.amzn2.0.5
1
/sbin/ldconfig
libpsl
x86_64
0
0.21.5
1.amzn2
1
/sbin/ldconfig
libselinux
x86_64
0
2.5
12.amzn2.0.2
1
/sbin/ldconfig
libsepol
x86_64
0
2.5
10.amzn2.0.1
2
/bin/sh
/sbin/ldconfig
libssh2
x86_64
0
1.4.3
12.amzn2.2.6
1
/sbin/ldconfig
libstdc++
x86_64
0
7.3.1
17.amzn2
1
/sbin/ldconfig
libtasn1
x86_64
0
4.10
1.amzn2.0.6
1
/sbin/ldconfig
libunistring
x86_64
0
0.9.3
9.amzn2.0.2
1
/sbin/ldconfig
libuuid
x86_64
0
2.30.2
2.amzn2.0.11
1
/sbin/ldconfig
libverto
x86_64
0
0.2.5
4.amzn2.0.2
1
/sbin/ldconfig
libxml2
x86_64
0
2.9.1
6.amzn2.5.13
1
/sbin/ldconfig
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.8
1
/sbin/ldconfig
nspr
x86_64
0
4.35.0
1.amzn2
1
/sbin/ldconfig
nss
x86_64
0
3.90.0
2.amzn2.0.2
2
/bin/sh
/usr/sbin/update-alternatives
nss-softokn
x86_64
0
3.90.0
6.amzn2.0.2
1
/sbin/ldconfig
nss-softokn-freebl
x86_64
0
3.90.0
6.amzn2.0.2
1
/bin/bash
nss-sysinit
x86_64
0
3.90.0
2.amzn2.0.2
1
/bin/sh
nss-util
x86_64
0
3.90.0
1.amzn2
1
/sbin/ldconfig
openldap
x86_64
0
2.4.44
25.amzn2.0.7
2
/bin/bash
/bin/sh
openssl-libs
x86_64
1
1.0.2k
24.amzn2.0.12
1
/sbin/ldconfig
p11-kit-trust
x86_64
0
0.23.22
1.amzn2.0.1
3
/bin/sh
/usr/bin/bash
/usr/sbin/update-alternatives
pcre
x86_64
0
8.32
17.amzn2.0.3
1
/sbin/ldconfig
pinentry
x86_64
0
0.8.1
17.amzn2.0.2
3
/bin/sh
/sbin/install-info
/usr/sbin/update-alternatives
popt
x86_64
0
1.13
16.amzn2.0.2
1
/sbin/ldconfig
pth
x86_64
0
2.0.7
23.amzn2.0.2
1
/sbin/ldconfig
pygpgme
x86_64
0
0.3
9.amzn2.0.3
0
pyliblzma
x86_64
0
0.5.3
25.amzn2
0
python
x86_64
0
2.7.18
1.amzn2.0.8
0
python-iniparse
noarch
0
0.4
9.amzn2
0
python-libs
x86_64
0
2.7.18
1.amzn2.0.8
3
/bin/sh
/sbin/ldconfig
/usr/bin/env
python-pycurl
x86_64
0
7.19.0
19.amzn2.0.2
0
python-urlgrabber
noarch
0
3.10
9.amzn2.0.1
1
/usr/bin/python
python2-rpm
x86_64
0
4.11.3
48.amzn2.0.4
0
pyxattr
x86_64
0
0.5.1
5.amzn2.0.2
0
readline
x86_64
0
6.2
10.amzn2.0.2
3
/bin/sh
/sbin/install-info
/sbin/ldconfig
rpm
x86_64
0
4.11.3
48.amzn2.0.4
3
/bin/bash
/bin/sh
/usr/bin/db_stat
rpm-build-libs
x86_64
0
4.11.3
48.amzn2.0.4
2
/sbin/ldconfig
/usr/bin/gpg2
rpm-libs
x86_64
0
4.11.3
48.amzn2.0.4
1
/sbin/ldconfig
sed
x86_64
0
4.2.2
5.amzn2.0.2
2
/bin/sh
/sbin/install-info
shared-mime-info
x86_64
0
1.8
4.amzn2
1
/bin/sh
sqlite
x86_64
0
3.7.17
8.amzn2.1.2
1
/sbin/ldconfig
system-release
x86_64
1
2
16.amzn2
2
/bin/bash
/bin/sh
xz-libs
x86_64
0
5.2.2
1.amzn2.0.3
1
/sbin/ldconfig
yum
noarch
0
3.4.3
158.amzn2.0.7
1
/usr/bin/python
yum-metadata-parser
x86_64
0
1.1.4
10.amzn2.0.2
0
yum-plugin-ovl
noarch
0
1.1.31
46.amzn2.0.1
0
zlib
x86_64
0
1.2.7
19.amzn2.0.3
1
/sbin/ldconfig
11
/bin/bash
1
bash
x86_64
0
4.2.46
34.amzn2
/bin/sh
1
bash
x86_64
0
4.2.46
34.amzn2
/sbin/install-info
1
info
x86_64
0
5.1
5.amzn2
/sbin/ldconfig
1
glibc
x86_64
0
2.26
64.amzn2.0.1
/usr/bin/bash
1
bash
x86_64
0
4.2.46
34.amzn2
/usr/bin/db_stat
1
libdb-utils
x86_64
0
5.3.21
24.amzn2.0.5
/usr/bin/env
1
coreutils
x86_64
0
8.22
24.amzn2
/usr/bin/gpg2
1
gnupg2
x86_64
0
2.0.22
5.amzn2.0.5
/usr/bin/python
1
python
x86_64
0
2.7.18
1.amzn2.0.8
/usr/sbin/glibc_post_upgrade.x86_64
1
glibc
x86_64
0
2.26
64.amzn2.0.1
/usr/sbin/update-alternatives
1
chkconfig
x86_64
0
1.7.4
1.amzn2.0.2
