108:9f8f8cb3ef97988f2dbf57230242655019239c31
15
coreutils
x86_64
0
8.22
24.amzn2
dejavu-fonts-common
noarch
0
2.33
6.amzn2
dejavu-sans-fonts
noarch
0
2.33
6.amzn2
elfutils-libelf
x86_64
0
0.176
2.amzn2.0.2
glibc
x86_64
0
2.26
64.amzn2.0.1
gnupg2
x86_64
0
2.0.22
5.amzn2.0.5
libdb
x86_64
0
5.3.21
24.amzn2.0.5
libdb-utils
x86_64
0
5.3.21
24.amzn2.0.5
libgcc
x86_64
0
7.3.1
17.amzn2
ncurses-base
noarch
0
6.0
8.20170212.amzn2.1.8
ncurses-libs
x86_64
0
6.0
8.20170212.amzn2.1.8
openssl-libs
x86_64
1
1.0.2k
24.amzn2.0.12
python
x86_64
0
2.7.18
1.amzn2.0.8
python2-rpm
x86_64
0
4.11.3
48.amzn2.0.4
yum
noarch
0
3.4.3
158.amzn2.0.7
